** 1. import libraries **

In [1]:
import numpy as np
import pandas as pd
import statsmodels.api as sm

** 2. import dataset **

In [2]:
df = pd.read_csv('kc_house_data.csv')
df.drop(['Unnamed: 0','id','zipcode','lat','long','sqft_living','sqft_lot'], axis=1, inplace=True)
df.head()

,date,price,bedrooms,bathrooms,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15
0,20141013T000000,221900.0,3.0,1.00,1.0,0,0,3,7,1180,0,1955,0,1340,5650
1,20141209T000000,538000.0,3.0,2.25,2.0,0,0,3,7,2170,400,1951,1991,1690,7639
2,20150225T000000,180000.0,2.0,1.00,1.0,0,0,3,6,770,0,1933,0,2720,8062
3,20141209T000000,604000.0,4.0,3.00,1.0,0,0,5,7,1050,910,1965,0,1360,5000
4,20150218T000000,510000.0,3.0,2.00,1.0,0,0,3,8,1680,0,1987,0,1800,7503

** 3. year **

In [3]:
def Y_year (x):
    if x[1] == 0: return (x[0])
    else: return (x[1])

In [4]:
df['yr'] = df[['yr_built','yr_renovated']].apply(Y_year, axis=1)
df.drop(['date','yr_built','yr_renovated'], axis=1, inplace=True)
df.head()

,price,bedrooms,bathrooms,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,sqft_living15,sqft_lot15,yr
0,221900.0,3.0,1.00,1.0,0,0,3,7,1180,0,1340,5650,1955
1,538000.0,3.0,2.25,2.0,0,0,3,7,2170,400,1690,7639,1991
2,180000.0,2.0,1.00,1.0,0,0,3,6,770,0,2720,8062,1933
3,604000.0,4.0,3.00,1.0,0,0,5,7,1050,910,1360,5000,1965
4,510000.0,3.0,2.00,1.0,0,0,3,8,1680,0,1800,7503,1987

** 4. export **

In [5]:
df.to_csv('data_prep.csv')